spring.application.name=employee-backend

# create database using SQL in workbench before mentioning here.
spring.datasource.url = jdbc:mysql://localhost:3306/emp
spring.datasource.username = employee_user
spring.datasource.password = 123456

# this shows sql command executed in console
spring.jpa.show-sql = true

# this creates database schema (tables, columns, constraints)
spring.jpa.generate-ddl = true

# "update" -> updates existing database data
# and "create" -> creates database at each backend runtime.
spring.jpa.hibernate.ddl = create

# hibernate does this by default not needed to mention.
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

